[tox]
envlist = py33, py34

[flake8]
exclude = *.cfg.py,docs,.tox,ez_setup.py

[testenv]
deps =
    pytest >= 2.5.0
    flake8
commands =
    py.test
    /bin/bash hooks/pre-commit
whitelist_externals =
    /bin/bash
