description "Cliche uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

setuid cliche
setgid cliche

respawn

exec /home/cliche/bin/uwsgi /home/cliche/etc/prod.cfg.yml
