description "Cliche celery worker"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

setuid cliche
setgid cliche

exec /home/cliche/bin/celery worker -A cliche --config /home/cliche/etc/prod.cfg.yml
